@errorColor: #b53e39;

@import 'variables';

.form-group[ng-class]{
    white-space: nowrap;
}

.hr-checkbox{
    line-height: 34px;
    margin-right: 6px !important;
    position:relative;
    top:2px;
}

.intl-tel-input input {
    border-radius: @border-radius-base !important;
}

.has-error .tooltip-inner {
    background: @errorColor;
    font-size: 14px !important;
    padding:4px 11px;
    white-space: normal;
}

.has-error .tooltip-arrow {
    border: none;
}

.cell-vertical-center{
    vertical-align: middle;
}

.table-vertical-center td{
    vertical-align: middle !important;
}

.no-padding {
    padding: 0 !important;
}

.in-cell-input {
    width:100%;
    height:36px;
    padding: 6px 12px;
    border:0;
    background: transparent !important;
}

td div.form-group{
    margin-bottom: 0 !important;
}

.input-pencil {
  white-space: nowrap;
}

.input-pencil:hover::after{
  font-family: "FontAwesome";
  content: "\f040";
  width:0;
  margin-left: -24px;
  opacity:0.6;
}

.carets-in-cell{
  display:block;
  height:14px;
  width:100%;
  font-size: 20px;
  opacity: 0.6;
}

.carets-in-cell:hover{
  opacity:0.8;
}

.carets-in-cell:active{
  opacity:1;
}

.btn-select-width {
    width: 180px;
}

.button-margin-right-10{
    margin-right: 10px;
}

.button-margin-top-10{
    margin-top: 10px;
}

.button-margin-left-10{
    margin-left: 10px;
}

.button-margin-bottom-10{
    margin-bottom: 10px;
}

.panel-close-x{
    position: absolute;
    top: 10px;
    right: 10px;
}