.modal-dialog-fullscreen .modal-dialog {
    width: 90%;
    height: 90%;
    padding: 0;
    border-radius: 0;
}

.modal-dialog-fullscreen .modal-content {
    height: 100%;
    border-radius: 0;
}

.modal-dialog-media .modal-dialog {
    width: 90%;
    border-radius: 0;
}

.modal-dialog-image .modal-dialog {
    border-radius: 0;
}

.modal-dialog-content .modal-content {
    padding-bottom: 30px;
    border-radius: 0;
}

.modal-dialog-login .modal-content {
    padding-bottom: 30px;
    border-radius: 0;
}

.modal-wrapper {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.bottom-buffer-20 {
    margin-bottom: 20px;
}

.modal-report-body {
    box-sizing: border-box;
    margin: 20px 5px;
    flex: 1;
    overflow-y: auto;
}

.modal-flex-body {
    flex: 1 1 100%;
    margin: 0 5px;
    overflow: auto;
}

.modal-flex-header-footer {
    flex: 0 0 60px;
    height: 60px;
}

.modal-video-window .modal-dialog {
    min-width: 50%;
    max-width: 70%;
    max-height: 70%;
    padding: 5%;
}

.video-wrapper-header i {
    color: white;
}

.video-wrapper-header {
    background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
}

.img-responsive {
    margin: 0 auto;
}

.video-wrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 51%;
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-wrapper-header {
    padding-right: -20px;
    margin-right: -20px;
}

.video-wrapper-header .modal-body {
    padding: 6px 0 6px 0 !important;
}

.video-wrapper-header .close {
    left: 100%;
    top: -10px;
    position: absolute;
    margin-left: 12px;
}

.modal-image {
    background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
}

.modal-image .modal-body {
    padding: 0 !important;
}

.modal-image i {
    color: white;
}

.modal-image .button-container {
    position: absolute;
    width: 100%;
}

.modal-image .open-link {
    float: left;
    left: 6px;
    top: 4px;
    position: relative;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.modal-image .close {
    float: right;
    left: 8px;
    top: -9px;
    position: relative;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.modal-image .image-wrapper {
    text-align: center;
}

.modal-image .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}