/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */
@font-family-sans-serif: Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
@font-size-base: 9pt;
@border-radius-base: 0px;
@form-group-margin-bottom: 10px;
@panel-heading-padding: 7px 15px;
@icon-font-path: "fonts/";

/**
 * Navbar responsivity treshold
 */
@grid-float-breakpoint: 1015px;
