#user-body {
    padding-top: 20px;
}

#user {
    .userContainer {
        width: 80%;
        margin: 0 auto;
    }

    .panel-default > .panel-heading {
        background: #fff;
        color: #000;
        border-radius: 0;
    }

    .error-box {
        color: rgb(255, 255, 255);
        background-color: @brand-alert-danger;
        border-color: @brand-alert-danger;
        padding: 4px;
    }
}